{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 5,
  "lineage": "ff6fcac0-fe65-9af2-8495-a80b267c1d77",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "s3-mybucket-role-instanceprofile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::386921161930:instance-profile/s3-mybucket-role-instanceprofile",
            "create_date": "2021-08-24T00:47:11Z",
            "id": "s3-mybucket-role-instanceprofile",
            "name": "s3-mybucket-role-instanceprofile",
            "name_prefix": null,
            "path": "/",
            "role": "s3-mybucket-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAVUFSMMTFCJZCDATFN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3-mybucket-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3-mybucket-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::386921161930:role/s3-mybucket-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-08-24T00:47:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-mybucket-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "s3-mybucket-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "s3-mybucket-role"
            },
            "tags_all": {
              "Name": "s3-mybucket-role"
            },
            "unique_id": "AROAVUFSMMTFJTFUHWY77"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "vetrisplayground-role-test-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::vetrisplayground-role-test-bucket",
            "bucket": "vetrisplayground-role-test-bucket",
            "bucket_domain_name": "vetrisplayground-role-test-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "vetrisplayground-role-test-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "vetrisplayground-role-test-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "vetrisplayground-role-test-bucket"
            },
            "tags_all": {
              "Name": "vetrisplayground-role-test-bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
