{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 194,
  "lineage": "fbcbf932-9f2c-94ef-bf21-9176e366ef22",
  "outputs": {
    "jenkins-master-public-ip": {
      "value": "34.207.240.240",
      "type": "string"
    },
    "jenkins-worker-public-ips": {
      "value": {
        "i-02c950a1988e58c1a": "54.190.21.199",
        "i-0fe55977e2d31de89": "54.188.45.196"
      },
      "type": [
        "object",
        {
          "i-02c950a1988e58c1a": "string",
          "i-0fe55977e2d31de89": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "linux-ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1::parameter/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "id": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "name": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "type": "String",
            "value": "ami-0c2b8ca1dad447f8a",
            "version": 50,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "linux-ami-oregon",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-worker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-west-2::parameter/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "id": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "name": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "type": "String",
            "value": "ami-083ac7c7ecf9bb9b0",
            "version": 49,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-master",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c2b8ca1dad447f8a",
            "arn": "arn:aws:ec2:us-east-1:386921161930:instance/i-0caf363d19f006863",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0caf363d19f006863",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-068634921371843fa",
            "private_dns": "ip-10-0-1-68.ec2.internal",
            "private_ip": "10.0.1.68",
            "public_dns": "ec2-34-207-240-240.compute-1.amazonaws.com",
            "public_ip": "34.207.240.240",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0fb7c7a842e8d9898",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-036d09ff333b0dc2c",
            "tags": {
              "Name": "jenkins-master-ec2"
            },
            "tags_all": {
              "Name": "jenkins-master-ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0371a80a716e7534a"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ami"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_key_pair.master-key",
            "aws_main_route_table_association.internet-main-route-table-assc",
            "aws_route_table.internet-main-route-table",
            "aws_security_group.alb_sg",
            "aws_security_group.jenkins-master-sg",
            "aws_subnet.subnet-1",
            "aws_subnet.subnet-1-oregon",
            "aws_vpc.vpc-master",
            "aws_vpc.vpc-master-oregon",
            "aws_vpc_peering_connection.vpc-peering-request-useast1-to-uswest2",
            "data.aws_availability_zones.azs",
            "data.aws_ssm_parameter.linux-ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins-worker-oregon",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-worker",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-083ac7c7ecf9bb9b0",
            "arn": "arn:aws:ec2:us-west-2:386921161930:instance/i-0fe55977e2d31de89",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0fe55977e2d31de89",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f06699aed185e209",
            "private_dns": "ip-192-168-1-37.us-west-2.compute.internal",
            "private_ip": "192.168.1.37",
            "public_dns": "ec2-54-188-45-196.us-west-2.compute.amazonaws.com",
            "public_ip": "54.188.45.196",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-08357fe190711542e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e6f5475a4bee7ef8",
            "tags": {
              "Name": "jenkins-worker-ec2-1"
            },
            "tags_all": {
              "Name": "jenkins-worker-ec2-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-025baee42cc017540"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ami"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.jenkins-master",
            "aws_internet_gateway.igw",
            "aws_internet_gateway.igw-oregon",
            "aws_key_pair.master-key",
            "aws_key_pair.worker-key",
            "aws_main_route_table_association.internet-main-route-table-assc",
            "aws_main_route_table_association.internet-main-route-table-assc-oregon",
            "aws_route_table.internet-main-route-table",
            "aws_route_table.internet-main-route-table-oregon",
            "aws_security_group.alb_sg",
            "aws_security_group.jenkins-master-sg",
            "aws_security_group.jenkins-worker-sg",
            "aws_subnet.subnet-1",
            "aws_subnet.subnet-1-oregon",
            "aws_vpc.vpc-master",
            "aws_vpc.vpc-master-oregon",
            "aws_vpc_peering_connection.vpc-peering-request-useast1-to-uswest2",
            "data.aws_availability_zones.azs",
            "data.aws_ssm_parameter.linux-ami",
            "data.aws_ssm_parameter.linux-ami-oregon"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-083ac7c7ecf9bb9b0",
            "arn": "arn:aws:ec2:us-west-2:386921161930:instance/i-02c950a1988e58c1a",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02c950a1988e58c1a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0bf19f492c6c14767",
            "private_dns": "ip-192-168-1-75.us-west-2.compute.internal",
            "private_ip": "192.168.1.75",
            "public_dns": "ec2-54-190-21-199.us-west-2.compute.amazonaws.com",
            "public_ip": "54.190.21.199",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06d84ec1adbacb294",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e6f5475a4bee7ef8",
            "tags": {
              "Name": "jenkins-worker-ec2-2"
            },
            "tags_all": {
              "Name": "jenkins-worker-ec2-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-025baee42cc017540"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ami"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.jenkins-master",
            "aws_internet_gateway.igw",
            "aws_internet_gateway.igw-oregon",
            "aws_key_pair.master-key",
            "aws_key_pair.worker-key",
            "aws_main_route_table_association.internet-main-route-table-assc",
            "aws_main_route_table_association.internet-main-route-table-assc-oregon",
            "aws_route_table.internet-main-route-table",
            "aws_route_table.internet-main-route-table-oregon",
            "aws_security_group.alb_sg",
            "aws_security_group.jenkins-master-sg",
            "aws_security_group.jenkins-worker-sg",
            "aws_subnet.subnet-1",
            "aws_subnet.subnet-1-oregon",
            "aws_vpc.vpc-master",
            "aws_vpc.vpc-master-oregon",
            "aws_vpc_peering_connection.vpc-peering-request-useast1-to-uswest2",
            "data.aws_availability_zones.azs",
            "data.aws_ssm_parameter.linux-ami",
            "data.aws_ssm_parameter.linux-ami-oregon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:386921161930:internet-gateway/igw-00a73bd7a67fdf9c1",
            "id": "igw-00a73bd7a67fdf9c1",
            "owner_id": "386921161930",
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0f51a85d734442d84"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc-master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw-oregon",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-worker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:386921161930:internet-gateway/igw-045fb6a31199ce7e5",
            "id": "igw-045fb6a31199ce7e5",
            "owner_id": "386921161930",
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-05ebdfa698c9a7ee6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc-master-oregon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "master-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-master",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:386921161930:key-pair/jenkins",
            "fingerprint": "75:9b:2c:f5:62:cb:70:0c:96:86:7b:38:ee:6c:2d:63",
            "id": "jenkins",
            "key_name": "jenkins",
            "key_name_prefix": null,
            "key_pair_id": "key-08e1d21a6b39d2390",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHIFoL/qf8/4PwszhKqEssR6dMcF9M0YpHvccs9YZVj0KnU/T78TjvMPuBTJKrvTXI01T9rsxVx6VjeDajtu+XUsk2TOnAgNAW93l9eFnWpwOi0RSbsi27fhHkwBzRz55rm0oo/fi6cnSqfpxuQm3zbrzrc9jGsTpqjl1xUjKBxaom03WTcE26x/7nSpyoNX1cT2ndcQLOz0WJe/weJXHkjQbglPS/ERRDfnPI3YRQdL8SJcITigz+4dC84i8S3z5l/tg48aMtEt5lMXxGrN+FbIz2e3gtpKCMZUa5E9NB/zzWTihEXZ5zxbf1HD1hRuc0tCvs9ctkmqSbDTsTM96j vkrishnaraj@Vetrivels-MBP-2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "worker-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-worker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:386921161930:key-pair/jenkins",
            "fingerprint": "75:9b:2c:f5:62:cb:70:0c:96:86:7b:38:ee:6c:2d:63",
            "id": "jenkins",
            "key_name": "jenkins",
            "key_name_prefix": null,
            "key_pair_id": "key-0adc06be31a78605c",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHIFoL/qf8/4PwszhKqEssR6dMcF9M0YpHvccs9YZVj0KnU/T78TjvMPuBTJKrvTXI01T9rsxVx6VjeDajtu+XUsk2TOnAgNAW93l9eFnWpwOi0RSbsi27fhHkwBzRz55rm0oo/fi6cnSqfpxuQm3zbrzrc9jGsTpqjl1xUjKBxaom03WTcE26x/7nSpyoNX1cT2ndcQLOz0WJe/weJXHkjQbglPS/ERRDfnPI3YRQdL8SJcITigz+4dC84i8S3z5l/tg48aMtEt5lMXxGrN+FbIz2e3gtpKCMZUa5E9NB/zzWTihEXZ5zxbf1HD1hRuc0tCvs9ctkmqSbDTsTM96j vkrishnaraj@Vetrivels-MBP-2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "internet-main-route-table-assc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0eff671d3785506f4",
            "original_route_table_id": "rtb-0ad74348ddc789688",
            "route_table_id": "rtb-09a343e339c779838",
            "vpc_id": "vpc-0f51a85d734442d84"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.internet-main-route-table",
            "aws_subnet.subnet-1-oregon",
            "aws_vpc.vpc-master",
            "aws_vpc.vpc-master-oregon",
            "aws_vpc_peering_connection.vpc-peering-request-useast1-to-uswest2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "internet-main-route-table-assc-oregon",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-worker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-07ba19b6705e9a300",
            "original_route_table_id": "rtb-01d809dd9d178e620",
            "route_table_id": "rtb-0de20c9619628f15b",
            "vpc_id": "vpc-05ebdfa698c9a7ee6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw-oregon",
            "aws_route_table.internet-main-route-table-oregon",
            "aws_subnet.subnet-1",
            "aws_vpc.vpc-master",
            "aws_vpc.vpc-master-oregon",
            "aws_vpc_peering_connection.vpc-peering-request-useast1-to-uswest2",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "internet-main-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:386921161930:route-table/rtb-09a343e339c779838",
            "id": "rtb-09a343e339c779838",
            "owner_id": "386921161930",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00a73bd7a67fdf9c1",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "192.168.1.0/24",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": "pcx-043feae480447d7fe"
              }
            ],
            "tags": {
              "Name": "master-region-route-table"
            },
            "tags_all": {
              "Name": "master-region-route-table"
            },
            "vpc_id": "vpc-0f51a85d734442d84"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_subnet.subnet-1-oregon",
            "aws_vpc.vpc-master",
            "aws_vpc.vpc-master-oregon",
            "aws_vpc_peering_connection.vpc-peering-request-useast1-to-uswest2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "internet-main-route-table-oregon",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-worker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:386921161930:route-table/rtb-0de20c9619628f15b",
            "id": "rtb-0de20c9619628f15b",
            "owner_id": "386921161930",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-045fb6a31199ce7e5",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "10.0.1.0/24",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": "pcx-043feae480447d7fe"
              }
            ],
            "tags": {
              "Name": "worker-region-route-table"
            },
            "tags_all": {
              "Name": "worker-region-route-table"
            },
            "vpc_id": "vpc-05ebdfa698c9a7ee6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw-oregon",
            "aws_subnet.subnet-1",
            "aws_vpc.vpc-master",
            "aws_vpc.vpc-master-oregon",
            "aws_vpc_peering_connection.vpc-peering-request-useast1-to-uswest2",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-master",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:386921161930:security-group/sg-027f89eafca3a1d93",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-027f89eafca3a1d93",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "alb-sg",
            "name_prefix": "",
            "owner_id": "386921161930",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0f51a85d734442d84"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins-master-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-master",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:386921161930:security-group/sg-0371a80a716e7534a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0371a80a716e7534a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "192.168.1.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-027f89eafca3a1d93"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "jenkins-master-sg",
            "name_prefix": "",
            "owner_id": "386921161930",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0f51a85d734442d84"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb_sg",
            "aws_subnet.subnet-1-oregon",
            "aws_vpc.vpc-master",
            "aws_vpc.vpc-master-oregon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins-worker-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-worker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:386921161930:security-group/sg-025baee42cc017540",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-025baee42cc017540",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "jenkins-worker-sg",
            "name_prefix": "",
            "owner_id": "386921161930",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05ebdfa698c9a7ee6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.subnet-1",
            "aws_vpc.vpc-master",
            "aws_vpc.vpc-master-oregon",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-master",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:386921161930:subnet/subnet-036d09ff333b0dc2c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-036d09ff333b0dc2c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "386921161930",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0f51a85d734442d84"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-master",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-1-oregon",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-worker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:386921161930:subnet/subnet-0e6f5475a4bee7ef8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e6f5475a4bee7ef8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "386921161930",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05ebdfa698c9a7ee6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-master-oregon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-master",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:386921161930:subnet/subnet-007fca5057a86888d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-007fca5057a86888d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "386921161930",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0f51a85d734442d84"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-master",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-master",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:386921161930:vpc/vpc-0f51a85d734442d84",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0742721a6403cbe5e",
            "default_route_table_id": "rtb-0ad74348ddc789688",
            "default_security_group_id": "sg-02c72f13e0b3304be",
            "dhcp_options_id": "dopt-fd4f7987",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0f51a85d734442d84",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ad74348ddc789688",
            "owner_id": "386921161930",
            "tags": {
              "Name": "master-vpc-jenkins"
            },
            "tags_all": {
              "Name": "master-vpc-jenkins"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-master-oregon",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-worker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:386921161930:vpc/vpc-05ebdfa698c9a7ee6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0be9140fbb1721e37",
            "default_route_table_id": "rtb-01d809dd9d178e620",
            "default_security_group_id": "sg-04748d4bbd472f4fd",
            "dhcp_options_id": "dopt-ac2c00d4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-05ebdfa698c9a7ee6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01d809dd9d178e620",
            "owner_id": "386921161930",
            "tags": {
              "Name": "worker-vpc-jenkins"
            },
            "tags_all": {
              "Name": "worker-vpc-jenkins"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_peering_connection",
      "name": "vpc-peering-request-useast1-to-uswest2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "pending-acceptance",
            "accepter": [],
            "auto_accept": null,
            "id": "pcx-043feae480447d7fe",
            "peer_owner_id": "386921161930",
            "peer_region": "us-west-2",
            "peer_vpc_id": "vpc-05ebdfa698c9a7ee6",
            "requester": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "tags": {
              "Name": "from-mastervpc-to-worker-vpc"
            },
            "tags_all": {
              "Name": "from-mastervpc-to-worker-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f51a85d734442d84"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc-master",
            "aws_vpc.vpc-master-oregon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_peering_connection_accepter",
      "name": "vpc-peering-accept-usest1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region-worker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "auto_accept": true,
            "id": "pcx-043feae480447d7fe",
            "peer_owner_id": "386921161930",
            "peer_region": "us-west-2",
            "peer_vpc_id": "vpc-05ebdfa698c9a7ee6",
            "requester": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "tags": {
              "Name": "from-mastervpc-to-workervpc-acceptor"
            },
            "tags_all": {
              "Name": "from-mastervpc-to-workervpc-acceptor"
            },
            "vpc_id": "vpc-0f51a85d734442d84",
            "vpc_peering_connection_id": "pcx-043feae480447d7fe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc-master",
            "aws_vpc.vpc-master-oregon",
            "aws_vpc_peering_connection.vpc-peering-request-useast1-to-uswest2"
          ]
        }
      ]
    }
  ]
}
